<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <Configurations>Debug A21;Debug A22;Debug A23;Debug A24;Debug A25</Configurations>
    <Configurations>$(Configurations);Release A20;Release A21;Release A22;Release A23;Release A24;Release A25</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A20'))">
    <CADVersion>2020</CADVersion>
    <DefineConstants>$(DefineConstants);A20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A21'))">
    <CADVersion>2021</CADVersion>
    <DefineConstants>$(DefineConstants);A21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A22'))">
    <CADVersion>2022</CADVersion>
    <DefineConstants>$(DefineConstants);A22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A23'))">
    <CADVersion>2023</CADVersion>
    <DefineConstants>$(DefineConstants);A23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A24'))">
    <CADVersion>2024</CADVersion>
    <DefineConstants>$(DefineConstants);A24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A25'))">
    <CADVersion>2025</CADVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);A25</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(CADVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in Autocad And Civil3D </Description>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chuongmep.Acad.Api.acmgd" Version="$(CADVersion).*" />
    <PackageReference Include="Chuongmep.Acad.Api.acdbmgd" Version="$(CADVersion).*" />
    <PackageReference Include="Chuongmep.Acad.Api.accoremgd" Version="$(CADVersion).*" />
    <PackageReference Include="Chuongmep.Acad.Api.AdWindows" Version="$(CADVersion).*" />
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <None Remove="FileSample\sample_base.dwg" />
    <Resource Include="FileSample\sample_base.dwg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
