# CadAddinManager

./: .gitignore  AddInManager.sln  CHANGELOG.md  CONTRIBUTING.md  Readme.MD
.run/: Revit 2022 ENU.run.xml
CadAddinManager/: App.cs  CadAddinManager.csproj  PackageContents.xml  Resource.Designer.cs  Resource.resx  postbuild.ps1
CadAddinManager/Command/: AddInManagerCommand.cs  AddinManagerBase.cs  DockPanelCommand.cs  ICadCommand.cs
CadAddinManager/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AssemLoader.cs  AssemblyLoadContext.cs  BitmapSourceConverter.cs  CadAddin.cs  CodeListener.cs  DefaultSetting.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  LogMessageString.cs  ManifestFile.cs  NavisAddin.cs  ProcessManager.cs  StaticUtil.cs  ViewModelBase.cs  VisibilityMode.cs
CadAddinManager/Properties/: Settings.Designer.cs  launchSettings.json
CadAddinManager/View/: AssemblyLoader.xaml  AssemblyLoader.xaml.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs
CadAddinManager/View/Control/: ExtendedTreeView.cs  LogControl.xaml  LogControl.xaml.cs  MouseDoubleClick.cs  RelayCommand.cs  VirtualToggleButton.cs
CadAddinManager/ViewModel/: AddInManagerViewModel.cs  AddinManager.cs  AddinModel.cs  AddinsApplication.cs  AddinsCommand.cs  LogControlViewModel.cs
Installer/: Installer.cs
Test/: AddHatch.cs  AddRegion.cs  ArcTest.cs  BreakPolyLine.cs  CreateBlockTest.cs  CreateComplexLinetype.cs  CreateMtext.cs  CreatePoint.cs  CreateSpline.cs  CreateTableSample.cs  DebugTraceTest.cs  EtittyPickPointTest.cs  ExportBlockCoordinate.cs  ExtractFileFromResources.cs  ExtractLocation.cs  FunctionLispTest.cs  GetLayers.cs  LayerTest.cs  LispCommandTest.cs  RevCloudTest.cs  SetOrginHatch.cs  Test.csproj  TestCircle.cs  TestLine.cs  ZoomToObject.cs
Test/FileSample/: changecolor.lsp  hello.lsp
Test/Selection/: FilterRelate.cs  MergeSelection.cs  MultiFilterRule.cs  PickSelection.cs  QuickSelectFilter.cs  SelectCross.cs  SelectionFilters.cs  SelectionOnScreen.cs
TestVB/: CreateLineTest.vb  GetEntities.vb  TestSample.vb  TestVB.vbproj
