<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug A21;Debug A22;Debug A23;Debug A24</Configurations>
    <Configurations>$(Configurations);Release A22;Release A23;Release A24</Configurations>
    <RootNamespace>CadAddinManager</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A21'))">
    <CADVersion>2021</CADVersion>
    <DefineConstants>$(DefineConstants);A21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A22'))">
    <CADVersion>2022</CADVersion>
    <DefineConstants>$(DefineConstants);A22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A23'))">
    <CADVersion>2023</CADVersion>
    <DefineConstants>$(DefineConstants);A23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A24'))">
    <CADVersion>2024</CADVersion>
    <DefineConstants>$(DefineConstants);A24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(CADVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support for developer in Autocad And Civild3D </Description>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\dev.ico" />
    <None Remove="Resources\folder.png" />
    <Page Remove="en-US\AddinManagerRibbon.xaml" />
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dev.ico" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resources\dev16x16.png" />
    <EmbeddedResource Include="Resources\dev16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\dev32x32.png" />
    <EmbeddedResource Include="Resources\dev32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\lab16x16.png" />
    <EmbeddedResource Include="Resources\lab16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\lab32x32.png" />
    <EmbeddedResource Include="Resources\lab32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="View\AssemblyLoader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FrmAddInManager.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chuongmep.Acad.Api.acmgd" Version="$(CADVersion).*">
      <ExcludeAssets>runtime </ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Chuongmep.Acad.Api.acdbmgd" Version="$(CADVersion).*">
      <ExcludeAssets>runtime </ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Chuongmep.Acad.Api.accoremgd" Version="$(CADVersion).*">
      <ExcludeAssets>runtime </ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Chuongmep.Acad.Api.AdWindows" Version="$(CADVersion).*">
      <ExcludeAssets>runtime </ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>powershell -NoProfile -ExecutionPolicy Unrestricted $(SolutionDir)CadAddinManager\postbuild.ps1 -Configuration '$(Configuration)' -SolutionDir '$(SolutionDir)' -ProjectDir '$(ProjectDir)'</PostBuildEvent>
  </PropertyGroup>
</Project>
